# VitalCare-Back

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.WOMPI.md  README.md  application.yml  build.gradle  docker-compose.ci.yml  settings.gradle
config/checkstyle/: checkstyle.xml
db/seed/: seed_locations_roles_users.sql
docs/: automatizacion-pruebas.md
monitoring/prometheus/: prometheus.yml
scripts/: rnf11_billing_check.py
src/main/java/co/edu/uniquindio/vitalcareback/: VitalCareBackApplication.java
src/main/java/co/edu/uniquindio/vitalcareback/Config/: SecurityConfig.java  WebConfig.java  WompiProperties.java
src/main/java/co/edu/uniquindio/vitalcareback/Config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/co/edu/uniquindio/vitalcareback/Controller/: AppointmentController.java  AuthenticationController.java  CityController.java  ConsultationController.java  DoctorProfileController.java  PasswordResetController.java  RegistrationController.java
src/main/java/co/edu/uniquindio/vitalcareback/Controller/Location/: CityController.java  SiteController.java
src/main/java/co/edu/uniquindio/vitalcareback/Controller/billing/: PaymentController.java
src/main/java/co/edu/uniquindio/vitalcareback/Dto/auth/: AuditLogDTO.java  PasswordResetRequestDTO.java  PasswordResetVerificationDTO.java  RegistrationRequest.java  RoleDTO.java  UserDTO.java
src/main/java/co/edu/uniquindio/vitalcareback/Dto/billing/: InvoiceDTO.java  PaymentDTO.java
src/main/java/co/edu/uniquindio/vitalcareback/Dto/clinical/: ConsultationDTO.java  DiagnosisDTO.java  MedicalHistoryDTO.java  MedicalRecordDTO.java  PrescriptionDTO.java  PrescriptionDetailDTO.java  TreatmentDTO.java  VitalSignDTO.java
src/main/java/co/edu/uniquindio/vitalcareback/Dto/location/: CityDTO.java  CountryDTO.java  DepartmentDTO.java  SiteDTO.java
src/main/java/co/edu/uniquindio/vitalcareback/Dto/notifications/: NotificationDTO.java
src/main/java/co/edu/uniquindio/vitalcareback/Dto/profiles/: DoctorProfileDTO.java  PatientProfileDTO.java  StaffProfileDTO.java
src/main/java/co/edu/uniquindio/vitalcareback/Dto/scheduling/: AppointmentDTO.java  AttendanceDTO.java
src/main/java/co/edu/uniquindio/vitalcareback/Model/auth/: AuditLog.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/co/edu/uniquindio/vitalcareback/Model/billing/: Invoice.java  InvoiceStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/co/edu/uniquindio/vitalcareback/Model/clinical/: Consultation.java  Diagnosis.java  MedicalHistory.java  MedicalRecord.java  Medication.java  Prescription.java  PrescriptionDetail.java  Treatment.java  VitalSign.java
src/main/java/co/edu/uniquindio/vitalcareback/Model/common/: BaseEntity.java  Gender.java
src/main/java/co/edu/uniquindio/vitalcareback/Model/location/: City.java  Country.java  Department.java  Site.java
src/main/java/co/edu/uniquindio/vitalcareback/Model/notifications/: Notification.java  NotificationType.java
src/main/java/co/edu/uniquindio/vitalcareback/Model/profiles/: DoctorProfile.java  PatientProfile.java  StaffProfile.java
src/main/java/co/edu/uniquindio/vitalcareback/Model/scheduling/: Appointment.java  AppointmentStatus.java  Attendance.java
src/main/java/co/edu/uniquindio/vitalcareback/Repositories/auth/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/co/edu/uniquindio/vitalcareback/Repositories/billing/: InvoiceRepository.java  PaymentRepository.java
src/main/java/co/edu/uniquindio/vitalcareback/Repositories/clinical/: ConsultationRepository.java  DiagnosisRepository.java  MedicalHistoryRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  TreatmentRepository.java  VitalSignRepository.java
src/main/java/co/edu/uniquindio/vitalcareback/Repositories/location/: CityRepository.java  CountryRepository.java  DepartmentRepository.java  SiteRepository.java
src/main/java/co/edu/uniquindio/vitalcareback/Repositories/notifications/: NotificationRepository.java
src/main/java/co/edu/uniquindio/vitalcareback/Repositories/profiles/: DoctorProfileRepository.java  PatientProfileRepository.java  StaffProfileRepository.java
src/main/java/co/edu/uniquindio/vitalcareback/Repositories/scheduling/: AppointmentRepository.java  AttendanceRepository.java
src/main/java/co/edu/uniquindio/vitalcareback/Services/auth/: AuthService.java  CustomUserDetailsService.java  PasswordResetService.java  RegistrationService.java  UserService.java
src/main/java/co/edu/uniquindio/vitalcareback/Services/billing/: WompiService.java
src/main/java/co/edu/uniquindio/vitalcareback/Services/clinical/: ConsultationService.java
src/main/java/co/edu/uniquindio/vitalcareback/Services/location/: CityService.java  SiteService.java
src/main/java/co/edu/uniquindio/vitalcareback/Services/notifications/: EmailService.java  NotificationService.java
src/main/java/co/edu/uniquindio/vitalcareback/Services/profiles/: DoctorProfileService.java  PatientProfileService.java
src/main/java/co/edu/uniquindio/vitalcareback/Services/scheduling/: AppointmentService.java
src/main/java/co/edu/uniquindio/vitalcareback/Utils/: JwtResponse.java  PasswordUtil.java
src/main/java/co/edu/uniquindio/vitalcareback/mapper/auth/: AuditLogMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.properties  application.properties.example
src/test/java/co/edu/uniquindio/vitalcareback/: VitalCareBackApplicationTests.java
src/test/java/co/edu/uniquindio/vitalcareback/integration/: AppointmentServiceIT.java  RegistrationServiceIT.java
src/test/resources/: application.properties.example
(+28 files in other folders)
